# AlexFlutter

./: build.gradle  settings.gradle
src/main/java/com/agent/alexflutter/: AlexFlutterApplication.java
src/main/java/com/agent/alexflutter/domain/: AgentCapability.java  AgentUser.java
src/main/java/com/agent/alexflutter/service/: AgentCapabilityService.java  UserCapabilityService.java
src/main/java/com/agent/alexflutter/service/serviceImpl/: AgentCapabilityServiceImpl.java  UserCapabilityServiceImpl.java
src/main/java/com/agent/alexflutter/web/controller/: AgentContoller.java  ApiController.java  UserController.java
src/main/java/com/agent/alexflutter/web/dto/agentcapability/: AgentCapabilityDto.java  RequestErrorReport.java  ResponseErrorReport.java
src/main/java/com/agent/alexflutter/web/dto/usercapability/: AgentUserDto.java  Editability.java  ResponseUserMetadata.java  SynchronizeOptions.java
src/main/resources/: application.properties
src/test/java/com/agent/alexflutter/: AlexFlutterApplicationTests.java
